.tours {
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  padding: $pad-lg $pad-md $pad-md $pad-md;

  background-color: $color-grey-light-1;
  margin-top: -14rem;

  &__heading {
    text-align: center;
    grid-row: 1 / span 3;
    text-transform: uppercase;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 5rem;
    padding: 3rem 0;

    @media screen and (max-width: 1280px) {
      grid-template-columns: 1fr;
    }
  }
}
