.composition {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
  align-items: center;

  @include respond(tab-land) {
    width: 50%;
    grid-column: 1 / span 2;
    padding-bottom: $pad-sm;
  }

  &__photo {
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    border-radius: 2px;
    transition: all 0.2s;
    outline-offset: 2rem;
    width: 100%;

    &--p1 {
      grid-row: 1 / 4;
      grid-column: 2 / 6;
    }

    &--p2 {
      grid-row: 2 / 5;
      grid-column: 4 / 8;
    }

    &--p3 {
      grid-row: 3 / 6;
      grid-column: 1 / 5;
    }

    &:hover {
      outline: 1.5rem solid $color-primary;
      transform: scale(1.2) translateY(2px);
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
      z-index: 20;
    }
  }

  &:hover &__photo:not(:hover) {
    transform: scale(0.95);
  }
}
